# 此为.env模板文件, 使用时需拷贝该文件复制为.env文件，修改所需配置即可

# 后端服务配置
HOSTNAME="localhost"
PORT=25357

JWT_KEY= "abcdefg"
# 数据库配置
SQLITE_FILE_NAME="./crm.db"
# 是否初始化示例数据
INIT_SAMPLE_DATA=true

# 日志文件配置
LOG_FILE_LEVEL="DEBUG"
## 日志文件输出地址(默认不建议变动)
LOG_FILE_PATH="logs/crm_backend_{time}.log"
## 日志文件输出格式(默认不建议变动)
LOG_FILE_FORMAT="{time} - {level} - {message}"


# 终端输出日志配置
LOG_CONSOLE_LEVEL="DEBUG"
## 终端日志输出格式(默认不建议变动)
LOG_FILE_FORMAT="{time} - {level} - {message}"